\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces le jeu initial et le marche de jeu vid\IeC {\'e}o actuelle}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sc\IeC {\'e}nario}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} le processus de production}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}le r\IeC {\'e}gle g\IeC {\'e}n\IeC {\'e}ral du jeu vid\IeC {\'e}o \IeC {\`a} r\IeC {\'e}aliser}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}charger des fichiers de l'image}{5}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}harger l\IeC {\textquoteright }image du fond}{5}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}personnage}{5}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4} charger des poissons et des emp\IeC {\^e}chements}{5}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}la cr\IeC {\'e}ation de hame\IeC {\c c}on et de cordeau}{5}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6} Le mouvement de hame\IeC {\c c}on}{6}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Collusion des images}{7}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}d\IeC {\'e}monstraction math\IeC {\'e}matique}{7}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}convertir vers le code}{8}{subsubsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}La formule de calcul sous la condition que la collusion arrive}{8}{subsubsection.2.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
